{
  "name": "fws-2026",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:blog-fixtures": "BLOG_CONTENT_DIR=./test/fixtures/blog-empty astro build --outDir dist-blog-empty && BLOG_CONTENT_DIR=./test/fixtures/blog-listing astro build --outDir dist-blog-listing",
    "test": "pnpm build && pnpm build:blog-fixtures && vitest run"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.5",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@types/node": "^22.20.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  }
}