{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fws-2026",
	"compatibility_date": "2026-08-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Serve src/pages/404.astro's build output for any unmatched path, with a
	// real 404 status, instead of Workers Static Assets' default empty 404.
	//
	// With not_found_handling set and this compatibility date, a navigation
	// request — anything a browser sends with `Sec-Fetch-Mode: navigate`,
	// including the Hire form's post — is served from assets and never reaches
	// the Worker, so the post got an empty 405. run_worker_first sends the
	// Client Inquiry endpoint to the Worker regardless. The test suite can't
	// catch a regression here: its local runtime doesn't apply that routing.
	"assets": {
		"not_found_handling": "404-page",
		"run_worker_first": ["/hire/inquiry", "/hire/inquiry/"]
	},
	// D1 storage for the Client Inquiry pipeline (docs/adr/0001-client-inquiry-pipeline.md).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fws-2026",
			"database_id": "3a0bfe95-02bc-4c99-a29c-4e019aaad419"
		}
	],
	// Set with `wrangler secret put`, never here: this names the secrets the
	// Worker needs, so `wrangler types` and `wrangler dev` know about them.
	// TURNSTILE_SECRET_KEY verifies the Hire page's Turnstile token (issue #10).
	// RESEND_API_KEY sends the practitioner a notification of each Client
	// Inquiry (issue #11), from INQUIRY_NOTIFICATION_FROM — an address on a
	// domain verified in Resend — to INQUIRY_NOTIFICATION_TO. The two addresses
	// aren't credentials, but they're set the same way so a personal inbox
	// never lands in the repo, and so a deploy without them fails loudly.
	"secrets": {
		"required": [
			"TURNSTILE_SECRET_KEY",
			"RESEND_API_KEY",
			"INQUIRY_NOTIFICATION_FROM",
			"INQUIRY_NOTIFICATION_TO"
		]
	}
}
